// style for the landing page
.index-page {
  .page-header {
    height: 100vh;

    // .container {
    //   > .content-center {
    //     top: 37%;
    //   }
    // }

    .category-absolute {
      position: absolute;
      top: 100vh;
      margin-top: -60px;
      padding: 0 15px;
      width: 100%;
      color: rgba(255, 255, 255, 0.5);
    }
  }
}
.landing-page {
  .header {
    height: 100vh;
    position: relative;

    .container {
      padding-top: 26vh;
      color: #ffffff;
      z-index: 2;
      position: relative;
    }

    .share {
      margin-top: 150px;
    }
    h1 {
      font-weight: 600;
    }
    .title {
      color: $white-color;
    }
  }

  .section-team {
    .team .team-player img {
      max-width: 100px;
    }

    .team-player {
      margin-bottom: 15px;
    }
  }

  .section-contact-us {
    .title {
      margin-bottom: 15px;
    }

    .description {
      margin-bottom: 30px;
    }

    .input-group,
    .send-button,
    .textarea-container {
      padding: 0 40px;
    }

    .textarea-container {
      margin: 40px 0;
    }

    a.btn {
      margin-top: 35px;
    }
  }
}

// style for the profile page
.profile-page,
.qna-page,
.house-page {
  .page-header {
    min-height: 200px;
  }

  .profile-container {
    color: #ffffff;
  }
  .photo-container {
    width: 123px;
    height: 123px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
  }

  .title {
    text-align: center;
    padding-top: 0;
    // margin-top: 30px;
  }

  .description,
  .category {
    text-align: center;
  }

  h5.description {
    max-width: 700px;
    margin: 20px auto 75px;
  }

  .nav-align-center {
    margin-top: 30px;
  }

  .content {
    // max-width: 450px;
    margin: 0 auto;

    .social-description {
      display: inline-block;
      max-width: 150px;
      width: 145px;
      text-align: center;
      margin: 15px 0 0px;

      h2 {
        margin-bottom: 15px;
      }
    }
  }

  .button-container {
    text-align: center;
    margin-top: -106px;
  }

  .collections {
    img {
      margin-bottom: 30px;
    }
  }

  .gallery {
    margin-top: 45px;
    padding-bottom: 50px;
  }
}

.section-full-page {
  &:after,
  &:before {
    display: block;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
  }

  &:before {
    background-color: rgba(0, 0, 0, 0.5);
  }

  &[filter-color="purple"],
  &[filter-color="primary"] {
    &:after {
      @include linear-gradient(rgba($light-gray, 0.26), rgba($primary-color, 0.95));
    }
  }

  &[data-image]:after {
    opacity: 0.5;
  }

  > .content,
  > .footer {
    position: relative;
    z-index: 4;
  }

  > .content {
    min-height: calc(100vh - 80px);
  }

  .full-page-background {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    display: block;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center center;
  }

  .footer nav > ul a:not(.btn),
  .footer,
  .footer .copyright a {
    color: $white-color;
  }
}

.login-page,
.profile-page,
.qna-page,
.house-page {
  .page-header:before {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    display: block;
    left: 0;
    top: 0;
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.login-page {
  .card-login {
    border-radius: $border-radius-large;
    padding-bottom: $padding-base-horizontal;
    max-width: 320px;

    .btn-wd {
      min-width: 180px;
    }

    .logo-container {
      margin: 55px auto;
      margin-bottom: 0;

      img {
        width: 100%;
      }
    }

    // .input-group:last-child {
    //   margin-bottom: 40px;
    // }

    &.card-plain {
      @include input-coloured-bg(
        $opacity-5,
        $white-color,
        $white-color,
        $transparent-bg,
        $opacity-1,
        $opacity-2
      );

      .input-group-text,
      .form-group.no-border .input-group-text,
      .input-group.no-border .input-group-text {
        color: $opacity-8;
      }
    }
  }

  .link {
    font-size: 0.8rem;
    color: $white-color;
    text-decoration: none;
  }
}

.qna-page,
.house-page {
  .page-header {
    height: 40vh;
  }
  .brand h1 {
    margin-bottom: 0;
    font-weight: normal;
  }
}

.container {
  max-width: 100% !important;
}

.house-page {
  #app {
    height: 100vh;
    overflow: hidden;
    .wrapper {
      height: 100%;
    }
  }
  .main-flex {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  .container-flex {
    flex: 1 1 0%;
    display: flex;
  }
  .map-flex {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .table-flex {
    flex: 0 0 400px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
  }
  .table-layer {
    position: absolute;
    inset: 0px;
    background-color: rgb(255, 255, 255);
    z-index: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .table-wrapper {
    position: absolute;
    inset: 0px;
    overflow: hidden;
    flex: 1 1 0%;
    max-width: 100%;
  }
  // .table-tab {
  //   align-items: center;
  //   border-bottom-color: rgb(225, 225, 225);
  //   border-bottom-width: 1px;
  //   flex-direction: row;
  //   height: 56px;
  //   overflow: visible;
  //   padding-right: 13px;
  // }
  .table-icon {
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-bottom-color: rgb(225, 225, 225);
    border-bottom-width: 1px;
    flex-direction: row;
    height: 56px;
    overflow: visible;
    padding-right: 13px;
    display: flex;
    flex-basis: auto;
    flex-shrink: 0;
  }
  .table-content {
    align-items: stretch;
    border: 0 solid black;
    box-sizing: border-box;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-shrink: 0;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    min-height: 0px;
    min-width: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    position: relative;
    z-index: 0;
  }
  .selector {
    position: absolute;
    left: 20px;
    top: 80px;
    z-index: 1;
  }
  .selector select {
    margin-top: 0;
  }

  .tab-back {
    flex-shrink: 0;
    flex-grow: 0;
    flex-direction: row;
    // justify-content: center;
    align-items: center;
    background-color: transparent;
    flex-basis: auto;
    cursor: pointer;
    padding: 13px;
    margin: -13px;
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    min-height: 0;
    min-width: 0;
    position: relative;
  }

  .icon-box {
    align-items: center;
    flex-basis: auto;
    height: 30px;
    justify-content: center;
    opacity: 1;
    overflow: hidden;
    width: 30px;
    z-index: 0;
  }
  .icon {
    // background-color: rgba(0, 0, 0, 0);
    // background-position: center center;
    // background-repeat: no-repeat;
    // background-size: cover;
    inset: 0px;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: -1;
    align-items: stretch;
    font-size: larger;
    font-weight: bold;
    color: rgb(133, 133, 133);
    line-height: inherit;
  }

  .tab-title {
    color: rgb(34, 34, 34);
    flex: 1 1 auto;
    flex-wrap: wrap;
    font-family: SpoqaHanSans;
    font-size: 18px;
    font-weight: normal;
    line-height: 23px;
    margin-left: 13px;
    white-space: nowrap;
    -webkit-box-flex: 1;
    word-wrap: break-word;
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    text-overflow: ellipsis;
  }

  .content-detail {
    background-color: rgb(238, 238, 238);
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    height: 100%;
    overflow: hidden auto;
    transform: translateZ(0px);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-box-flex: 1;
  }

  .overlay {
    box-sizing: border-box;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    display: flex;
    flex: 1 1 0%;
    justify-content: center;
    flex-direction: column;
    line-height: 1.2rem;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 1px 1px 1px #000;
    box-shadow: 1px 1px 1px #fff;
  }

  .overlay-name {
    font-size: 1rem;
  }
}
